<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdf-wj-per">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0iF-NC-eNy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaT-8s-XPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="rdf-wj-per" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svX-KU-FFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUH-ud-9Pr" kind="relationship" relationship="viewControllers" id="oK9-dn-BNH"/>
                        <segue destination="M8g-Fg-vqL" kind="relationship" relationship="viewControllers" id="V0m-gN-MUe"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="342" y="-689"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AeO-AG-rVK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-gz-jcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="M8g-Fg-vqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="a1M-ed-IoI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="42K-5t-VXY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAA-pa-dwt" kind="relationship" relationship="rootViewController" id="KbB-xq-NFN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="650" y="309"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H0X-yd-dYT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQX-iE-sxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ZAA-pa-dwt" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJg-rG-LOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-4G-Xfe">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stc-ih-vJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpE-4G-Xfe" firstAttribute="leading" secondItem="stc-ih-vJj" secondAttribute="leading" id="4Ub-Ws-448"/>
                            <constraint firstItem="stc-ih-vJj" firstAttribute="bottom" secondItem="IpE-4G-Xfe" secondAttribute="bottom" id="IKA-bi-168"/>
                            <constraint firstItem="IpE-4G-Xfe" firstAttribute="top" secondItem="stc-ih-vJj" secondAttribute="top" id="TBk-QZ-NdB"/>
                            <constraint firstItem="stc-ih-vJj" firstAttribute="trailing" secondItem="IpE-4G-Xfe" secondAttribute="trailing" id="g8e-EQ-1PA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oe4-gR-oId"/>
                    <connections>
                        <outlet property="tableView" destination="IpE-4G-Xfe" id="XNH-pN-FrG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="649" y="1085"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="dH5-mb-auL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="919"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Maf-bp-BdD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inq-gD-dXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUH-ud-9Pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="ZQJ-Nw-7m0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mkc-25-NMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2E-9y-P3a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-410" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
